# sweater

./: pom.xml
src/main/java/com/example/sweater/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/sweater/controllers/: ControllerUtils.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/example/sweater/domain/: Message.java  Role.java  User.java
src/main/java/com/example/sweater/repos/: MessageRepo.java
src/main/java/com/example/sweater/service/: MailSender.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V3__Encode_passwords.sql
src/main/resources/static/: style.css
src/main/resources/templates/: greeting.html  main.html  profile.html  registrarion.html  registration.html  userList.html
src/main/resources/templates/parts/: navbar.html
