spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=postgres

upload.path=E:/MyProjects/sweater/uploads

spring.mail.host=smtp.gmail.com
spring.mail.username=xlacmus@gmail.com
spring.mail.password=390217222
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
