# провер€ет Ѕƒ на соответствие структуры, сообща€ об ошибке при обнаружении расхождени€
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=postgres
#показывает в логах sql скрипт, который генерирует hibernate что бы использовать его
spring.jpa.show-sql=false 

upload.path=E:/MyProjects/sweater/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=tweeky@yandex.ru
spring.mail.password=390217222
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
